# 2023-car-ffeine

./: .gitignore  Makefile  README.md  SETUP.md  docker-compose.yml  setup.sh
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/carffeine-api/src/docs/asciidoc/: filter.adoc  reply.adoc  review.adoc
backend/carffeine-api/src/main/java/com/carffeine/carffeine/common/: ExceptionStatus.java
backend/carffeine-api/src/main/java/com/carffeine/carffeine/config/: QuerydslConfig.java  WebConfig.java
backend/carffeine-api/src/main/java/com/carffeine/carffeine/exception/: GlobalExceptionHandler.java
backend/carffeine-api/src/main/resources/: logback-spring.xml
backend/carffeine-api/src/test/java/com/carffeine/support/: AcceptanceTestFixture.java  IntegrationTest.java  MockBeanInjection.java  RestDocsHelper.java
backend/carffeine-core/src/main/java/com/carffeine/carffeine/: CarffeineApplication.java
backend/carffeine-core/src/main/java/com/carffeine/carffeine/config/: JasyptConfig.java  WebConfig.java
backend/carffeine-core/src/main/java/com/carffeine/carffeine/exception/: GlobalExceptionHandler.java
backend/carffeine-core/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/carffeine-core/src/main/resources/db/migration/: V10__add_city.sql  V2__update_constraints.sql  V4__add_filter.sql  V5__add_car.sql  V8__add_ charger_index.sql
backend/carffeine-core/src/test/java/com/carffeine/carffeine/: CarffeineApplicationTests.java
backend/carffeine-core/src/test/java/com/carffeine/carffeine/city/: CityRepositoryTest.java
backend/carffeine-core/src/test/java/com/carffeine/carffeine/helper/: MockBeanInjection.java
backend/carffeine-core/src/test/java/com/carffeine/carffeine/report/: FaultReportRepositoryTest.java  MisinformationReportRepositoryTest.java
backend/carffeine-core/src/test/java/com/carffeine/carffeine/review/: ReplyRepositoryTest.java  ReplyTest.java  ReviewRepositoryTest.java  ReviewTest.java
backend/carffeine-core/src/test/java/com/carffeine/carffeine/station/: GridGeneratorTest.java  GridTest.java  LatitudeTest.java  LongitudeTest.java  StationRepositoryTest.java  StationTest.java  StationsTest.java
backend/carffeine-core/src/test/resources/: application.yml
backend/src/: README.md
backend/src/docs/asciidoc/: Filter.adoc  Member.adoc  admin.adoc  auth.adoc  car.adoc  filter.adoc  filters.adoc  index.adoc  member.adoc  reply.adoc  report.adoc  review.adoc  station.adoc  test.adoc
backend/src/main/java/com/carffeine/carffeine/: CarffeineApplication.java
backend/src/main/java/com/carffeine/carffeine/admin/common/: CustomPage.java
backend/src/main/java/com/carffeine/carffeine/admin/controller/: AdminCityController.java  AdminController.java  AdminMemberController.java  AdminReportController.java  AdminStationController.java
backend/src/main/java/com/carffeine/carffeine/admin/exception/: AdminException.java  AdminExceptionType.java
backend/src/main/java/com/carffeine/carffeine/common/: BaseException.java  ExceptionResponse.java  ExceptionStatus.java  ExceptionType.java  GlobalExceptionHandler.java  Status.java
backend/src/main/java/com/carffeine/carffeine/config/: AuthenticationConfig.java  DataSourceConfig.java  InitialChargeStationLoader.java  JasyptConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulingConfig.java  WebConfig.java
backend/src/main/java/com/carffeine/carffeine/controller/: ChargerStationController.java  RequestManyParams.java  TestController.java
backend/src/main/java/com/carffeine/carffeine/domain/: ChargeStation.java  ChargeStationException.java  ChargeStationExceptionType.java  ChargeStationRepository.java  Charger.java  ChargerId.java  ChargerState.java  ChargerStatus.java  IdGenerator.java  Latitude.java  Longitude.java  PeriodicCongestion.java  RandomKeySelector.java
backend/src/main/java/com/carffeine/carffeine/dto/: ChargeStationDto.java  ChargeStationInfoRequest.java  ChargeStationRequest.java  ChargeStationSimpleResponse.java  ChargeStationsInfoRequest.java  ChargeStationsSimpleResponse.java  ChargerSimpleResponse.java  CoordinateRequest.java
backend/src/main/java/com/carffeine/carffeine/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/carffeine/carffeine/log/: SlackAppender.java
backend/src/main/java/com/carffeine/carffeine/service/: ChargerStationService.java  ChargerStationUpdateService.java  ScrapperService.java
backend/src/main/java/com/carffeine/carffeine/web/: CorsFilter.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_city.sql  V10__add_refresh_token.sql  V10__delete_periodic_congestion_partitioning.sql  V1__init.sql  V2__update_constraints.sql  V3__add_review.sql  V4__add_filter.sql  V6__add_filter_data.sql  V7__add_reply.sql  V9__add_periodic_congestion_partitioning.sql  V9__add_periodic_congestion_partitioning_with_index.sql
backend/src/test/java/com/carffeine/carffeine/: CarffeineApplicationTests.java
backend/src/test/java/com/carffeine/carffeine/controller/: ChargerStationControllerTest.java  TestControllerTest.java
backend/src/test/java/com/carffeine/carffeine/domain/: ChargeStationRepositoryTest.java  ChargeStationTest.java  ChargerTest.java  LatitudeTest.java  LongitudeTest.java
backend/src/test/java/com/carffeine/carffeine/fake/: FakeChargeStationRepository.java
backend/src/test/java/com/carffeine/carffeine/fixture/: ChargeStationFixture.java  ChargerFixture.java
backend/src/test/java/com/carffeine/carffeine/helper/: MockBeanInjection.java  QuerydslTest.java  RestDocsHelper.java
backend/src/test/java/com/carffeine/carffeine/integration/: AcceptanceTestFixture.java
backend/src/test/java/com/carffeine/carffeine/service/: ChargerStationServiceTest.java  ChargerStationUpdateServiceUnitTest.java  ScrapperServiceTest.java
backend/src/test/java/com/carffeine/carffeine/station/: MockBeanInjection.java
backend/src/test/resources/: application.yml
(+1701 files in other folders)
