server {
    root /usr/share/nginx/html;
    location / {
        if ($uri = /manifest.json) {
            add_header Content-Type application/manifest+json;
        }
        index index.html;
        try_files $uri /index.html;
    }
}
