server {
    root /usr/share/nginx/html;
    location / {
        proxy_hide_header Content-Type;
        add_header Content-Type $map_content_type;
        index index.html;
        try_files $uri /index.html;
    }
}
