user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    map $uri $map_content_type {
        default           text/html;
        ~(.*.json)$       application/json;
        ~(.*.css)$        text/css;
        ~(.*.js)$         application/javascript;
        ~(.*.[jpg|jpeg])$ image/jpeg;
        ~(.*.gif)$        image/gif;
        ~(.*.png)$        image/png;
        ~(.*.ico)$        image/x-icon;
        ~(.*.woff)$       application/font-woff;
        ~(.*.mp4)$        video/mp4;
        ~(.*.xyz)$        application/xyz;
    }
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf
}
